NODE_ENV=development

PORT=3000
RARIBLE_API=https://api.rarible.org/v0.1

# Database configurations
DATABASE_HOST=51.158.42.69
DATABASE_PORT=5432
DATABASE_NAME=development
DATABASE_USER=root
DATABASE_PASSWORD=password

# JWT Issuer and Auditor
JWT_ISS=Moonia
JWT_AUD=https://moonia.it
# Secrets for Access and Refresh token generation
JWT_ACCESS_TOKEN_SECRET=20pj7srjdzj0e9rm377d6nj28x1ei8gs6m2vszkluf75m1sbrjvm3ruej6797fthzak6g6dlm2fleruc3yqdas6jh34ncf9k7ymr5xt7ow02cjch7cozldidq7un3qlrta100z6vp51q5brv9qki90frpyew37wsoza6kqgv5idgp69u9my6s4c4slwn99pw6mte105oosew6w7ogkv0jc9v4lg66ms5ccs1j4to4cfhxvcggllqvvsajq7f3wqe
JWT_REFRESH_TOKEN_SECRET=ojvbwdyz8s9lmqce944sh49s8pp2k58pv068i8wjam4w90l096utljmw6qdqmg8fqsfgiep4m49wu5pok3zke922bbyjiq4r13cryz9lw0g0htq7a75qzabqso7ress37fgnwmdsp7wnx6yt2w42hmrwcraukm2jxj15ttcgbdmd068j2kd8cdfmynqn5aunyo1uwc2k0uol0npr5ku387qu6fx2z965gybyku60vo04748soj9htzaxfi0jywx7
# Access Token and Refresh Token expiration interval in milliseconds
JWT_ACCESS_TOKEN_EXP=3600000
JWT_REFRESH_TOKEN_EXP=86400000
